<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }
        h1{
            /* shothand font 
            - font-style -. font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consectetur repudiandae? Quis placeat esse vero neque, facere est aliquam earum reprehenderit aut dicta unde? Aut iusto animi modi iste dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus et omnis, asperiores quisquam esse hic suscipit quia temporibus quos sunt provident! Assumenda repellendus fugiat nobis tempora corrupti aspernatur. Explicabo, voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ad soluta molestias quasi asperiores impedit quibusdam dignissimos tempora veritatis hic maiores iusto, nulla pariatur voluptas praesentium, maxime voluptate exercitationem corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, facere? Dolorem nobis, natus tempora quae ipsam, aspernatur molestias architecto repudiandae ad fugit eaque praesentium incidunt modi ipsum vel sequi. Architecto?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat aperiam consequuntur vero distinctio magni veniam modi voluptatibus? Mollitia cumque, eligendi, dignissimos dolores aliquam corporis dolor nesciunt laboriosam, atque quam perspiciatis.</p>
</body>
</html>