<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;

            position: relative;

            height: 100vh;
        }

        #astronauta{
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    
    <section id="container">
        <article id="astronauta">

        </article>
    </section>
</body>
</html>